@import 'reset.css'
@import 'typo.sass'
@import url(https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i)

*
  box-sizing: border-box

body
  font-family: Chivo
  font-weight: 300
  background: #fafafa

header
  background: #111
  line-height: 60px

  .container
    display: flex
  
  // Logo
  .logo
    width: 20%
    margin-left: 20px
    a img
      vertical-align: middle
      width: 140px

  // Menu
  nav
    width: 60%
    text-align: center
    li
      display: inline-block
      a
        display: block
        color: #fff
        text-decoration: none
        padding: 0 20px
        text-transform: uppercase
        letter-spacing: 1px
        font-size: 14px
        &:hover
          background: #333

  .search
    width: 20%
    input
      display: block
      width: 100%
      border: 0
      line-height: 60px
      padding-right: 20px
      padding-left: 20px
      background: #000
      color: #fff
      font-family: Chivo
      font-size: 14px
      font-weight: 300
      &:hover
        background-color: #333
      &:focus
        background: #fff
        color: #000
        outline: none


main
  display: flex
  flex-wrap: wrap

  #photo
    width: 50%
    background-color: #fff
    min-height: 90vh
    background-image: url(../images/navy.jpg)
    background-position: center bottom
    background-size: cover


  #buy
    width: 50%
    background: #eaeaea
    min-height: 90vh
    padding: 30px
    position: relative
    a
      position: absolute
      display: block
      bottom: 0
      left: 0
      right: 0
      background: #19b855
      color: #fff
      text-decoration: none
      font-weight: 400
      line-height: 60px
      text-align: center
  
  .parallax
    width: 100%
    height: 100vh
    border: 0px solid #333
    background-image: url(../images/bg.jpg)
    background-size: cover
    background-attachment: fixed
  
  #overview
    width: 100%

footer
  background: #111

main




// Browsersync
#__bs_notify__
  display: none !important