// Basic styles
body
  line-height: 1.6

p
  margin-bottom: 10px

// Headings
h1
  font-weight: 500
  font-size: 36px
  line-height: 1.3
  margin-bottom: 20px

h2
  font-weight: 500
  font-size: 36px
  text-align: center